Section "InputClass"
    Identifier "Kensington Trackwheel Middleclick and Scrollwheel Emulation"
    MatchProduct "Kensington      Kensington USB/PS2 Orbit"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    MatchIsPointer "on"
    Option "Emulate3Buttons" "true"
    Option "EmulateWheel" "true"
    Option "EmulateWheelButton" "3"
EndSection

Section "InputClass"
  Identifier "SynPS/2 Synaptics TouchPad Right Click"
  MatchProduct "SynPS/2 Synaptics TouchPad"
  MatchDevicePath "/dev/input/event*"
  Option "ClickMethod" "clickfinger"
EndSection
